@import "site.theme.less";
@import "site.mixins.less";
@import "site.administration.less";
@import "site.basicsamples.less";
@import "site.meeting.less";
@import "site.membership.less";
@import "site.northwind.less";
@import "site.organization.less";


.s-Cobrademo-AccountDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Cobrademo-AccountNameDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Cobrademo-AccountSheetCoreDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Cobrademo-TaxYearDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}